/* Global Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: Helvetica, Arial, sans-serif;
    color: white;
    --theme-color: #98E8CD;
}

body {
    background-color: black;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}

/* Navbar styles */

.navbar {
    height: 10dvh;
    background-color: black;
    position: fixed;
    width: 100%;
}

.navbar ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    gap: 20px;
    padding: 20px;
}

.navbar ul li a {
    text-decoration: none;
}

.navbar ul li a:hover {
    text-decoration: underline;
    color: var(--theme-color);
}

/* Main Styles */
/* banner */
#banner {
    height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 50px;
    /*Photo by <a href="https://unsplash.com/@wasdrew?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Andras Vas</a> on <a href="https://unsplash.com/photos/macbook-pro-turned-on-Bd7gNnWJBkU?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a> */
    background-image: url(./images/banner-background-image.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
}

#banner h1 {
    font-size: 2.5em;
}

#banner p {
    font-size: 1.5em;
}

.main-theme {
    color: var(--theme-color);
}

.contact {
    padding: 10px 20px;
    border-radius: 50px;
    background-color: black;
    border: 2px solid var(--theme-color);
    margin-top: 30px;
    text-decoration: none;
}

.contact:hover {
    cursor: pointer;
    border-color: #b0f4dd;
    font-weight: bold;
    text-decoration: underline;
}

/* About section */

#about {
    height: 60dvh;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#about p {
    font-size: 1.5em;
}

/* Project section */

#projects {
    display: grid;
    padding: 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px repeat(2, 1fr)
}

#project-title {
    grid-column: 1 / 4;
    margin: 20px 0;
}

.project-cards {
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid white;
    border-radius: 10px;
    margin: 20px;
}

.project-image {
    width: 300px;
}

.project-link {
    text-decoration: none;
    color: var(--theme-color);
}

.project-link:hover {
    text-decoration: underline;
    font-weight: bold;
}

/* Skill section */

#skills {
    padding: 50px;
}

#skills .main-theme {
    margin-top: 20px;
}

#skills i {
    font-size: 2em;
    margin: 10px 20px;
}

/* Contact info */

#work-with-me {
    padding: 50px;
    height: 70dvh;
    display: flex;
    flex-direction: column;
    z-index: 2;
    /* Photo by <a href="https://unsplash.com/@theshubhamdhage?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Shubham Dhage</a> on <a href="https://unsplash.com/photos/a-black-background-with-an-orange-and-yellow-wave-ucv8CgjVV0Y?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a> */
    background-image: url('./images/contact.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    line-height: 3em;
    justify-content: center;
}

#work-with-me p {
    font-size: 1.5em;
}

/* footer section */

footer {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer i {
    color: red;
}

@media screen and (max-width: 1200px)  {
    #projects {
        grid-template-columns: repeat(2, 1fr);
    }
    
    #project-title {
        grid-column: 1 / 3;
    }
}

@media screen and (max-width: 765px) {
    #projects {
        grid-template-columns: minmax(300px, 450px);
        justify-content: center;
    }


.project-cards {
    height: 250px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid white;
    border-radius: 10px;
    margin: 20px;
}

    .project-image {
        width: 240px;
    }

    #project-title {
        grid-column: 1 / 2;
    }
}